 /* Стилизация заголовка */
h1 {
  color: #333;
  font-size: 24px;
  text-align: center;
}

/* Стилизация контейнера для товаров */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Стилизация карточки товара */
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card h2 {
  font-size: 18px;
  color: #333;
}

.card p {
  font-size: 14px;
}

/* Стилизация кнопки */
.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
}

.button:hover {
  background-color: #45a049;
}
